/*
 * Image Styles
 * 
 * 
 */

img.img-thumbnail {
    margin: 20px;
    
    &.top {
        margin-top: 0;
    }
    &.mid, &.middle {
        
    }
    &.bottom {
        margin-bottom: 0;
    }
    &.left, &.pull-left {
        margin-left: 0;
    }
    &.right, &.pull-right {
        margin-right: 0;
    }
    &.no-margin {
        margin: 0;
    }
}