/*
 * Form Styles
 * 
 * Form and form element style overrides.
 */

form {
    &.ng-dirty .form-control,
    .form-control.ng-dirty {
        
        &.ng-invalid {
            border-color: #c9302c;
            background-color: lighten(#c9302c, 40%);
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
    }
}

.image-editior {
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    img-crop {
        width:100%;
        min-height:200px;
        display:block;
        position:relative;
        overflow:hidden;
        background-color: #cccccc;
        border: 1px solid white;
            
        canvas {
            display:block;
            position:absolute;
            top:50%;
            left:50%;
            outline:0;
            -webkit-tap-highlight-color:transparent
        }
    }
    .preview-image {
        height:200px;
        width:100%;
        
        img {
            margin: 0 auto;
        }
    }
}