/*
 * Typography Styles
 * 
 * General typography and text elements style overrides.
 */

.align-right, .text-right {
    text-align: right;
}
.align-center, .text-center {
    text-align: center;
}
.align-left, .text-left {
    text-align: left;
}