.store {
    
    
    &.item-details {
        .page-header {
            margin-top: 0;
        }
        
        .price {
            color: #286090;
                
            .regular-price {
                text-decoration: line-through;
                color: #888;
            }
        }
        
        .item-qty-subtotal {
            margin-top: 15px;
        }
        
        
        .tab-pane.active {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 0 0 4px 4px;
            border-top: none;
            margin-bottom: 15px;
        }
    }
    
}

